# transaction_service

./: .gcloudignore  Dockerfile  pom.xml
src/main/java/com/bank/transaction_service/: TransactionServiceApplication.java
src/main/java/com/bank/transaction_service/client/: AccountClient.java  BankBranchInfo.java  CustomerClient.java  FeignConfig.java
src/main/java/com/bank/transaction_service/config/: KafkaConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/bank/transaction_service/consumer/: PaymentEventConsumer.java
src/main/java/com/bank/transaction_service/controller/: AdminController.java  AnalyticsController.java  BeneficiaryController.java  ScheduledTransactionController.java  TransactionController.java  TransactionInternalController.java  TransactionLimitController.java  TransactionQueryController.java  TransferController.java
src/main/java/com/bank/transaction_service/dto/: PaymentEventMessage.java
src/main/java/com/bank/transaction_service/dto/client/: AccountClient.java  BankBranchInfo.java  CustomerClient.java  FeignConfig.java
src/main/java/com/bank/transaction_service/dto/request/: BalanceUpdateRequest.java  BeneficiaryRequest.java  CreditTransactionRequest.java  DebitTransactionRequest.java  LimitUpdateRequest.java  ScheduleTransactionRequest.java  TransferTransactionRequest.java
src/main/java/com/bank/transaction_service/dto/response/: BaseResponse.java  BeneficiaryResponse.java  CreditTransactionResponse.java  DebitTransactionResponse.java  MiniStatementResponse.java  ScheduleTransactionResponse.java  TransactionAnalyticsResponse.java  TransactionDetailResponse.java  TransactionHistoryResponse.java  TransactionLimitResponse.java  TransactionResponse.java  TransactionStatusResponse.java  TransferInitiatedResponse.java  TransferTransactionResponse.java
src/main/java/com/bank/transaction_service/dto/scheduler/: ScheduledTransactionJob.java
src/main/java/com/bank/transaction_service/entity/: Beneficiary.java  Notification.java  ScheduledTransaction.java  Transaction.java  TransactionCategoryEntity.java  TransactionLimit.java  TransactionSaga.java
src/main/java/com/bank/transaction_service/enums/: ErrorCode.java  Frequency.java  LimitType.java  NotificationChannel.java  NotificationStatus.java  SagaStatus.java  SagaStep.java  ScheduledStatus.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java  TransferMode.java
src/main/java/com/bank/transaction_service/exception/: ApiErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  TransactionException.java
src/main/java/com/bank/transaction_service/extra/: AccountBalanceEvent.java  AccountBalanceEventConsumer.java  ErrorCode.java  ErrorResponse.java  LimitType.java  Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationServiceImpl.java  NotificationStatus.java  TransactionCategoryEntity.java  TransactionCommandProducer.java  TransactionDetailResponse.java  TransferTransactionResponse.java
src/main/java/com/bank/transaction_service/kafka/consumer/: TransactionEventConsumer.java
src/main/java/com/bank/transaction_service/kafka/event/: AccountBalanceEvent.java  TransactionCommandEvent.java  TransactionEvent.java  TransactionStatusEvent.java  TransactionStatusListener.java
src/main/java/com/bank/transaction_service/kafka/extra/: AccountBalanceEventListener.java  TransactionCommandEvent.java  TransactionStatusListener.java
src/main/java/com/bank/transaction_service/kafka/producer/: TransactionCommandProducer.java  TransactionEventProducer.java  TransactionStatusProducer.java
src/main/java/com/bank/transaction_service/repository/: BeneficiaryRepository.java  NotificationRepository.java  ScheduledTransactionRepository.java  TransactionLimitRepository.java  TransactionRepository.java  TransactionSagaRepository.java
src/main/java/com/bank/transaction_service/security/: AuthUser.java  JwtFilter.java  JwtUtil.java
src/main/java/com/bank/transaction_service/service/: AnalyticsService.java  BeneficiaryService.java  NotificationService.java  PaymentIntegrationService.java  ReceiptService.java  ScheduledTransactionService.java  TransactionLimitService.java  TransactionQueryService.java  TransactionService.java
src/main/java/com/bank/transaction_service/service/impl/: AnalyticsServiceImpl.java  BeneficiaryServiceImpl.java  NotificationServiceImpl.java  ReceiptServiceImpl.java  ScheduledTransactionServiceImpl.java  TransactionLimitServiceImpl.java  TransactionQueryServiceImpl.java  TransactionSagaService.java  TransactionServiceImpl.java
src/main/java/com/bank/transaction_service/util/: AppConstants.java  MaskingUtil.java  TransactionIdGenerator.java
src/main/java/com/bank/transaction_service/validation/: TransactionValidator.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties
src/test/: txt.java
src/test/java/com/bank/transaction_service/controller/: AdminControllerTest.java  AnalyticsControllerTest.java  BeneficiaryControllerTest.java  ScheduledTransactionControllerTest.java  TransactionControllerTest.java  TransactionInternalControllerTest.java  TransactionLimitControllerTest.java  TransactionQueryControllerTest.java
src/test/java/com/bank/transaction_service/exception/: GlobalExceptionHandlerTest.java  TransactionExceptionTest.java
src/test/java/com/bank/transaction_service/kafka/event/: TransactionStatusListenerTest.java
src/test/java/com/bank/transaction_service/kafka/producer/: TransactionStatusProducerTest.java
src/test/java/com/bank/transaction_service/security/: JwtUtilTest.java
src/test/java/com/bank/transaction_service/service/impl/: AnalyticsServiceImplTest.java  BeneficiaryServiceImplTest.java  ScheduledTransactionServiceImplTest.java  TransactionLimitServiceImplTest.java  TransactionQueryServiceImplTest.java  TransactionSagaServiceTest.java  TransactionServiceImplTest.java
src/test/java/com/bank/transaction_service/validation/: TransactionValidatorTest.java
